{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "module": "esnext",
        "noEmit": true,
        "target": "esnext",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": false
    }
}